\relax 
\citation{kim2015character,dos2014learning,zhang2015character}
\citation{mikolov2013efficient,mikolov2013distributed,pennington2014glove}
\citation{kiros2015skip}
\citation{kondrak2000new,rama2016siamese}
\citation{jager2014phylogenetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical and Practical Motivation}{3}}
\citation{dos2014learning}
\citation{chen2015joint}
\citation{ling2015finding}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{collobert2008unified}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Embedding Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural Embedding Models}{4}}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient,mikolov2013distributed}
\citation{bengio2003neural,collobert2008unified}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The neural language model as proposed in \cite  {bengio2003neural}.}}{5}}
\newlabel{fig:bengio2006network}{{1}{5}}
\newlabel{eq:bengio2006network_loss}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Word2Vec}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two common architectures of word2vec. The Continuous Bag-of-Words (CBOW) model predicts the current word based on the context, and the Skip-gram predicts surrounding words given the current word. From \cite  {mikolov2013efficient}.}}{6}}
\newlabel{fig:word2vec}{{2}{6}}
\newlabel{eq:CBOW_loss}{{2}{6}}
\newlabel{eq:cbow_softmax_prob}{{3}{6}}
\citation{morin2005hierarchical}
\citation{chen2015strategies}
\citation{chen2015strategies}
\newlabel{eq:skipgram_loss}{{4}{7}}
\newlabel{eq:skipgram_softmax_prob}{{5}{7}}
\newlabel{eq:hierarchicalsoftmax_nodeprob}{{6}{7}}
\newlabel{eq:negative_reinforcement_1}{{7}{7}}
\citation{liu2008monte,bengio2003quick,bengio2008adaptive,cho2015using}
\citation{gutmann2010noise,mnih2012fast}
\newlabel{eq:negative_reinforcement_2}{{8}{8}}
\newlabel{eq:negative_reinforcement_3}{{9}{8}}
\newlabel{eq:negative_reinforcement_4}{{10}{8}}
\newlabel{eq:negative_reinforcement_5}{{11}{8}}
\newlabel{eq:negative_reinforcement_6}{{12}{8}}
\newlabel{eq:negative_reinforcement_7}{{13}{8}}
\newlabel{eq:final_negative_reinforcement}{{14}{8}}
\newlabel{eq:nce_1}{{15}{9}}
\newlabel{eq:nce_2}{{16}{9}}
\newlabel{eq:nce_3}{{17}{9}}
\newlabel{eq:nce_4}{{18}{9}}
\newlabel{eq:nce_5}{{19}{9}}
\newlabel{eq:nce_6}{{20}{9}}
\newlabel{eq:nce_6}{{21}{9}}
\citation{goldberg2014word2vec}
\citation{tsvetkov2016polyglot}
\citation{hochreiter1997long}
\citation{chen2015joint,ling2015finding,kim2015character,dos2014learning}
\citation{zhang2015character}
\citation{tsvetkov2016polyglot}
\citation{wals}
\citation{phoible}
\citation{lewis2015ethnologue}
\newlabel{eq:nce_7}{{22}{10}}
\newlabel{eq:neg_sampling_1}{{23}{10}}
\newlabel{eq:neg_sampling_2}{{24}{10}}
\newlabel{eq:neg_sampling_3}{{25}{10}}
\newlabel{eq:neg_sampling_3}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Polyglot Language Model. From \cite  {tsvetkov2016polyglot}}}{11}}
\newlabel{fig:plm}{{3}{11}}
\newlabel{eq:plm_1}{{27}{12}}
\newlabel{eq:plm_2}{{28}{12}}
\newlabel{eq:plm_3}{{29}{12}}
\newlabel{eq:plm_4}{{30}{12}}
\newlabel{eq:plm_5}{{31}{12}}
\newlabel{eq:plm_6}{{32}{12}}
\citation{schnabel2015evaluation}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Methods}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Intrinsic Evaluation}{13}}
\bibstyle{apa}
\bibdata{references}
\bibcite{bengio2003neural}{\astroncite {Bengio et\nobreakspace  {}al.}{2003a}}
\bibcite{bengio2008adaptive}{\astroncite {Bengio and Sen{\'e}cal}{2008}}
\bibcite{bengio2003quick}{\astroncite {Bengio et\nobreakspace  {}al.}{2003b}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phonemic String Comparison}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling Sound Change}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proto-Form Reconstruction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phoneme Inventory Clustering}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resume}{14}}
\bibcite{chen2015strategies}{\astroncite {Chen et\nobreakspace  {}al.}{2015a}}
\bibcite{chen2015joint}{\astroncite {Chen et\nobreakspace  {}al.}{2015b}}
\bibcite{cho2015using}{\astroncite {Cho et\nobreakspace  {}al.}{2015}}
\bibcite{collobert2008unified}{\astroncite {Collobert and Weston}{2008}}
\bibcite{dos2014learning}{\astroncite {dos Santos and Zadrozny}{2014}}
\bibcite{wals}{\astroncite {Dryer and Haspelmath}{2013}}
\bibcite{goldberg2014word2vec}{\astroncite {Goldberg and Levy}{2014}}
\bibcite{gutmann2010noise}{\astroncite {Gutmann and Hyv{\"a}rinen}{2010}}
\bibcite{hochreiter1997long}{\astroncite {Hochreiter and Schmidhuber}{1997}}
\bibcite{jager2014phylogenetic}{\astroncite {J{\"a}ger}{2014}}
\bibcite{kim2015character}{\astroncite {Kim et\nobreakspace  {}al.}{2015}}
\bibcite{kiros2015skip}{\astroncite {Kiros et\nobreakspace  {}al.}{2015}}
\bibcite{kondrak2000new}{\astroncite {Kondrak}{2000}}
\bibcite{lewis2015ethnologue}{\astroncite {Lewis et\nobreakspace  {}al.}{2015}}
\bibcite{ling2015finding}{\astroncite {Ling et\nobreakspace  {}al.}{2015}}
\bibcite{liu2008monte}{\astroncite {Liu}{2008}}
\bibcite{mikolov2013efficient}{\astroncite {Mikolov et\nobreakspace  {}al.}{2013a}}
\bibcite{mikolov2013distributed}{\astroncite {Mikolov et\nobreakspace  {}al.}{2013b}}
\bibcite{mnih2012fast}{\astroncite {Mnih and Teh}{2012}}
\bibcite{phoible}{\astroncite {Moran et\nobreakspace  {}al.}{2014}}
\bibcite{morin2005hierarchical}{\astroncite {Morin and Bengio}{2005}}
\bibcite{pennington2014glove}{\astroncite {Pennington et\nobreakspace  {}al.}{2014}}
\bibcite{rama2016siamese}{\astroncite {Rama}{2016}}
\bibcite{schnabel2015evaluation}{\astroncite {Schnabel et\nobreakspace  {}al.}{2015}}
\bibcite{tsvetkov2016polyglot}{\astroncite {Tsvetkov et\nobreakspace  {}al.}{2016}}
\bibcite{zhang2015character}{\astroncite {Zhang et\nobreakspace  {}al.}{2015}}
