\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theoretical and Practical Motivation}{3}
\contentsline {section}{\numberline {3}Related Research}{3}
\contentsline {section}{\numberline {4}Embedding Models}{3}
\contentsline {subsection}{\numberline {4.1}Neural Embedding Models}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Word2Vec}{5}
\contentsline {section}{\numberline {5}Evaluation}{12}
\contentsline {subsection}{\numberline {5.1}Data}{12}
\contentsline {subsection}{\numberline {5.2}Evaluation Methods}{12}
\contentsline {subsection}{\numberline {5.3}Results}{12}
\contentsline {section}{\numberline {6}Use Cases}{12}
\contentsline {subsection}{\numberline {6.1}Phonemic String Comparison}{12}
\contentsline {subsection}{\numberline {6.2}Modeling Sound Change}{12}
\contentsline {subsection}{\numberline {6.3}Phoneme Inventory Clustering}{12}
\contentsline {section}{\numberline {7}Resume}{12}
