\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theoretical and Practical Motivation}{3}
\contentsline {section}{\numberline {3}Related Research}{4}
\contentsline {section}{\numberline {4}Embedding Models}{4}
\contentsline {subsection}{\numberline {4.1}Neural Embedding Models}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Neural Language Models}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Word2Vec}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Polyglot Neural Language Models}{11}
\contentsline {section}{\numberline {5}Evaluation}{12}
\contentsline {subsection}{\numberline {5.1}Data}{12}
\contentsline {subsection}{\numberline {5.2}Intrinsic Evaluation}{13}
\contentsline {subsection}{\numberline {5.3}Discussion}{17}
\contentsline {section}{\numberline {6}Resume}{20}
\contentsline {section}{\numberline {7}Acknowledgements}{21}
\contentsline {section}{\numberline {8}Appendix}{24}
