This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: apa.bst
Database file #1: references.bib
Warning--empty journal in cho2015using
Warning--can't use both volume and number fields in gutmann2010noise
You've used 34 entries,
            1940 wiz_defined-function locations,
            646 strings with 9737 characters,
and the built_in function-call counts, 14960 in all, are:
= -- 1443
> -- 685
< -- 28
+ -- 247
- -- 234
* -- 1247
:= -- 2511
add.period$ -- 104
call.type$ -- 34
change.case$ -- 281
chr.to.int$ -- 31
cite$ -- 36
duplicate$ -- 615
empty$ -- 998
format.name$ -- 288
if$ -- 2983
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 34
newline$ -- 171
num.names$ -- 104
pop$ -- 318
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 886
swap$ -- 172
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 2
while$ -- 107
width$ -- 0
write$ -- 430
(There were 2 warnings)
