\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theoretical and Practical Motivation}{3}
\contentsline {section}{\numberline {3}Related Research}{3}
\contentsline {section}{\numberline {4}Embedding Models}{4}
\contentsline {subsection}{\numberline {4.1}Count-based Embedding Models}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Latent Semantic Analysis}{4}
\contentsline {subsubsection}{\numberline {4.1.2}GloVe}{4}
\contentsline {subsubsection}{\numberline {4.1.3}SPPMI}{4}
\contentsline {subsubsection}{\numberline {4.1.4}SPPMI-SVD}{4}
\contentsline {subsection}{\numberline {4.2}Neural Embedding Models}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Word2Vec}{5}
\contentsline {section}{\numberline {5}Evaluation}{7}
\contentsline {subsection}{\numberline {5.1}Data}{7}
\contentsline {subsection}{\numberline {5.2}Evaluation Methods}{7}
\contentsline {subsection}{\numberline {5.3}Results}{7}
\contentsline {section}{\numberline {6}Use Cases}{7}
\contentsline {subsection}{\numberline {6.1}Phonemic String Comparison}{7}
\contentsline {subsection}{\numberline {6.2}Modeling Sound Change}{7}
\contentsline {subsection}{\numberline {6.3}Phoneme Inventory Clustering}{7}
\contentsline {section}{\numberline {7}Resume}{7}
