This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: apa.bst
Database file #1: references.bib
Warning--empty journal in cho2015using
Warning--can't use both volume and number fields in gutmann2010noise
You've used 29 entries,
            1940 wiz_defined-function locations,
            622 strings with 8719 characters,
and the built_in function-call counts, 12910 in all, are:
= -- 1259
> -- 550
< -- 27
+ -- 197
- -- 186
* -- 1055
:= -- 2129
add.period$ -- 89
call.type$ -- 29
change.case$ -- 234
chr.to.int$ -- 26
cite$ -- 31
duplicate$ -- 552
empty$ -- 891
format.name$ -- 233
if$ -- 2611
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 29
newline$ -- 146
num.names$ -- 89
pop$ -- 273
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 799
swap$ -- 163
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 95
width$ -- 0
write$ -- 369
(There were 2 warnings)
