This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: apa.bst
Database file #1: references.bib
Warning--empty journal in cho2015using
Warning--can't use both volume and number fields in gutmann2010noise
You've used 35 entries,
            1940 wiz_defined-function locations,
            650 strings with 9909 characters,
and the built_in function-call counts, 15589 in all, are:
= -- 1510
> -- 708
< -- 29
+ -- 255
- -- 242
* -- 1295
:= -- 2603
add.period$ -- 108
call.type$ -- 35
change.case$ -- 290
chr.to.int$ -- 32
cite$ -- 37
duplicate$ -- 644
empty$ -- 1043
format.name$ -- 297
if$ -- 3121
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 35
newline$ -- 176
num.names$ -- 107
pop$ -- 330
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 938
swap$ -- 185
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 2
while$ -- 112
width$ -- 0
write$ -- 444
(There were 2 warnings)
