\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theoretical and Practical Motivation}{3}
\contentsline {section}{\numberline {3}Related Research}{4}
\contentsline {section}{\numberline {4}Embedding Models}{4}
\contentsline {subsection}{\numberline {4.1}Neural Embedding Models}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Neural Language Models}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Word2Vec}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Polyglot Neural Language Models}{11}
\contentsline {section}{\numberline {5}Evaluation}{12}
\contentsline {subsection}{\numberline {5.1}Data}{12}
\contentsline {subsection}{\numberline {5.2}Intrinsic Evaluation}{13}
\contentsline {subsection}{\numberline {5.3}Phonemic String Comparison}{13}
\contentsline {subsection}{\numberline {5.4}Modeling Sound Change}{14}
\contentsline {subsection}{\numberline {5.5}Proto-Form Reconstruction}{14}
\contentsline {subsection}{\numberline {5.6}Phoneme Inventory Clustering}{14}
\contentsline {section}{\numberline {6}Resume}{14}
\contentsline {section}{\numberline {7}Appendix}{14}
\contentsline {subsection}{\numberline {7.1}Analogy Tests}{14}
\contentsline {subsection}{\numberline {7.2}Consonants}{14}
\contentsline {subsection}{\numberline {7.3}Vowels}{14}
\contentsline {subsection}{\numberline {7.4}ASJP Phoneme tables}{18}
\contentsline {subsubsection}{\numberline {7.4.1}Consonants}{18}
\contentsline {subsubsection}{\numberline {7.4.2}Vowels}{20}
