\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theoretical and Practical Motivation}{4}
\contentsline {section}{\numberline {3}Related Research}{4}
\contentsline {section}{\numberline {4}Embedding Models}{4}
\contentsline {subsection}{\numberline {4.1}Count-based Embedding Models}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Latent Semantic Analysis}{4}
\contentsline {subsubsection}{\numberline {4.1.2}GloVe}{4}
\contentsline {subsubsection}{\numberline {4.1.3}SPPMI}{4}
\contentsline {subsubsection}{\numberline {4.1.4}SPPMI-SVD}{4}
\contentsline {subsection}{\numberline {4.2}Neural Embedding Models}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Word2Vec}{4}
\contentsline {section}{\numberline {5}Evaluation}{4}
\contentsline {subsection}{\numberline {5.1}Data}{4}
\contentsline {subsection}{\numberline {5.2}Evaluation Methods}{4}
\contentsline {subsection}{\numberline {5.3}Results}{4}
\contentsline {section}{\numberline {6}Use Cases}{4}
\contentsline {subsection}{\numberline {6.1}Phonemic String Comparison}{4}
\contentsline {subsection}{\numberline {6.2}Modeling Sound Change}{4}
\contentsline {subsection}{\numberline {6.3}Phoneme Inventory Clustering}{4}
\contentsline {section}{\numberline {7}Resume}{4}
