\relax 
\citation{kim2015character,dos2014learning,zhang2015character}
\citation{mikolov2013distributed,pennington2014glove}
\citation{kiros2015skip}
\citation{kondrak2000new,rama2016siamese}
\citation{jager2014phylogenetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\bibstyle{apa}
\bibdata{references}
\bibcite{dos2014learning}{\astroncite {dos Santos and Zadrozny}{2014}}
\bibcite{jager2014phylogenetic}{\astroncite {J{\"a}ger}{2014}}
\bibcite{kim2015character}{\astroncite {Kim et\nobreakspace  {}al.}{2015}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical and Practical Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Embedding Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Count-based Embedding Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Latent Semantic Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}GloVe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}SPPMI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}SPPMI-SVD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Embedding Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Word2Vec}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phonemic String Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling Sound Change}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phoneme Inventory Clustering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resume}{4}}
\bibcite{kiros2015skip}{\astroncite {Kiros et\nobreakspace  {}al.}{2015}}
\bibcite{kondrak2000new}{\astroncite {Kondrak}{2000}}
\bibcite{mikolov2013distributed}{\astroncite {Mikolov et\nobreakspace  {}al.}{2013}}
\bibcite{pennington2014glove}{\astroncite {Pennington et\nobreakspace  {}al.}{2014}}
\bibcite{rama2016siamese}{\astroncite {Rama}{2016}}
\bibcite{zhang2015character}{\astroncite {Zhang et\nobreakspace  {}al.}{2015}}
