\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theoretical and Practical Motivation}{3}
\contentsline {section}{\numberline {3}Related Research}{4}
\contentsline {section}{\numberline {4}Embedding Models}{4}
\contentsline {subsection}{\numberline {4.1}Neural Embedding Models}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Neural Language Models}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Word2Vec}{5}
\contentsline {subsubsection}{\numberline {4.1.3}Polyglot Neural Language Models}{10}
\contentsline {section}{\numberline {5}Evaluation}{13}
\contentsline {subsection}{\numberline {5.1}Data}{13}
\contentsline {subsection}{\numberline {5.2}Intrinsic Evaluation}{13}
\contentsline {subsection}{\numberline {5.3}Discussion}{15}
\contentsline {subsection}{\numberline {5.4}Phoneme Inventory Clustering}{17}
\contentsline {section}{\numberline {6}Resume}{17}
\contentsline {section}{\numberline {7}Appendix}{22}
