This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: apa.bst
Database file #1: references.bib
You've used 9 entries,
            1940 wiz_defined-function locations,
            523 strings with 5322 characters,
and the built_in function-call counts, 4713 in all, are:
= -- 484
> -- 159
< -- 12
+ -- 56
- -- 54
* -- 350
:= -- 718
add.period$ -- 29
call.type$ -- 9
change.case$ -- 72
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 223
empty$ -- 347
format.name$ -- 65
if$ -- 1010
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 93
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 360
swap$ -- 90
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 120
