\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theoretical and Practical Motivation}{3}
\contentsline {section}{\numberline {3}Related Research}{4}
\contentsline {section}{\numberline {4}Embedding Models}{4}
\contentsline {subsection}{\numberline {4.1}Neural Embedding Models}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Word2Vec}{5}
\contentsline {section}{\numberline {5}Evaluation}{13}
\contentsline {subsection}{\numberline {5.1}Data}{13}
\contentsline {subsection}{\numberline {5.2}Evaluation Methods}{13}
\contentsline {subsubsection}{\numberline {5.2.1}Intrinsic Evaluation}{13}
\contentsline {subsection}{\numberline {5.3}Results}{14}
\contentsline {section}{\numberline {6}Use Cases}{14}
\contentsline {subsection}{\numberline {6.1}Phonemic String Comparison}{14}
\contentsline {subsection}{\numberline {6.2}Modeling Sound Change}{14}
\contentsline {subsection}{\numberline {6.3}Proto-Form Reconstruction}{14}
\contentsline {subsection}{\numberline {6.4}Phoneme Inventory Clustering}{14}
\contentsline {section}{\numberline {7}Resume}{14}
