INSTUPplotEvaluation
/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/plotEvaluation.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|7|2|0&&3|8|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0
acc=9
plot_hs_vs_negative_via_window=15
dim_embeddingInterval=3
max=7
getMax=6
max_param=8
plot_cbow_vs_sg_via_dim=12
plotEvaluation=2
max_negative_hs=10
plot_k_neg_vs_windowSize=11
plot_hs_vs_negative_via_dim=14
contextWindowInterval=4
negativeSamplingInterval=5
plot_cbow_vs_sg_via_window=13
performances=1
