INSTUPmain
/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/main.py
INFOS:&&2|1|2|0&&2|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|5|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0
acc=29
accuracies_tmp=34
dim_embeddingInterval=12
line=6
dist=28
main=2
hierarchical_softmax=16
losses=32
n_ensemble=17
colors=20
n_gridSearchPoints=18
sum_dist=25
loss=30
freq_phonemes=10
contextWindowInterval=13
performances=22
predicted=26
w2v_model=23
getListofASJPPhonemes=3
c=24
words=7
minCountInterval=11
pathToASJPCorpusFile=4
vectorLinspace=1
accuracies=31
tba=9
allWords=5
cmap=19
true=27
minCount=33
negativeSamplingInterval=14
word=8
skipgram=15
gridSearchPoint=21
losses_tmp=35
