INSTUPmain
/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/main.py
INFOS:&&2|1|2|0&&2|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|5|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0
acc=30
accuracies_tmp=22
dim_embeddingInterval=11
line=6
dist=29
main=2
hierarchical_softmax=15
n_ensemble=16
colors=19
n_gridSearchPoints=17
sum_dist=26
loss=31
freq_phonemes=10
contextWindowInterval=12
performances=21
predicted=27
w2v_model=24
getListofASJPPhonemes=3
c=25
words=7
pathToASJPCorpusFile=4
vectorLinspace=1
tba=9
allWords=5
cmap=18
true=28
negativeSamplingInterval=13
word=8
skipgram=14
gridSearchPoint=20
losses_tmp=23
