-- VERSION_4
-- START DISKCACHE_2
/Users/marlon/Documents/ML/git/Project/Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/PhonemeEmbeddings/com.python.pydev.analysis/v2_indexcache
evaluation|1469620228000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/evaluation.py
-- END DISKCACHE
-- START DICTIONARY
1
1=evaluation
-- END DICTIONARY
-- START TREE 1
29
acc|0|
all|0|
c|0|
cma|0|
col|0|
con|0|
dim|0|
dis|0|
fre|0|
get|0|
gri|0|
hie|0|
lin|0|
los|0|
min|0|
n_e|0|
n_g|0|
neg|0|
pat|0|
per|0|
pre|0|
sim|1|SimilarityTestData!11@
ski|0|
sum|0|
tba|0|
tru|0|
vec|0|
w2v|0|
wor|0|
-- END TREE
-- START TREE 2
0
-- END TREE
