-- VERSION_4
-- START DISKCACHE_2
/Users/marlon/Documents/ML/git/Project/Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/PhonemeEmbeddings/com.python.pydev.analysis/v2_indexcache
correlation_frq_acc|1469899379000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/correlation_frq_acc.py
evaluation|1469885670000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/evaluation.py
PLM|1470009191000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/PLM.py
PLM_plot|1470069039000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/PLM_plot.py
specificEvaluation|1469985517000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/specificEvaluation.py
plotEvaluation|1469985072000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/plotEvaluation.py
evaluate_pooledPhonemes|1469905758000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/evaluate_pooledPhonemes.py
main|1469971099000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/main.py
specific_evaluation_PLM|1470065460000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/specific_evaluation_PLM.py
-- END DISKCACHE
-- START DICTIONARY
9
4=PLM
5=correlation_frq_acc
9=evaluation
8=PLM_plot
6=specificEvaluation
3=plotEvaluation
2=main
7=evaluate_pooledPhonemes
1=specific_evaluation_PLM
-- END DICTIONARY
-- START TREE 1
67
acc|5|acc_all!11@acc!19@acc!11@acc!27@accuracies_tmp!19@
all|6|allWords!35@allWords!43@allWords!19@allTags!51@allPhonemes!35@allLanguages!35@
c|2|c!11@c!19@
c_t|2|c_true_all!11@c_true!11@
clf|1|clf!11@
cma|1|cmap!19@
col|1|colors!19@
con|6|concat!35@concat_info!35@contextWindowInterval!27@contextWindow!35@context!35@contextWindowInterval!19@
dat|5|data_train_info_bagOfPhonemes!35@data_train_language!35@data_train_phono_X!35@data_train_phono_y!35@data_train_info_geo!35@
df|3|df!51@df!59@df!43@
df2|0|
dim|7|dim_embedding_info_geo!35@dim_embeddingInterval!19@dim_embedding_phono!35@dim_embedding_word!35@dim_embedding_info_bagOfPhonemes!35@dim_embeddingInterval!27@dim_embedding_language!35@
dis|1|dist!19@
emb|7|embedded_word!35@embedded_info_geo!35@embedded_phoneme!35@embedded_info_bagOfPhonemes!35@emb!11@embedded_language!35@embedding!35@
fna|1|fname!51@
fre|2|freq!43@freq_phonemes!19@
get|6|getListofASJPPhonemes!50@getListofASJPPhonemes!18@getListofASJPPhonemes!42@getListofASJPPhonemes!58@getListofASJPPhonemes!34@getMax!26@
gri|1|gridSearchPoint!19@
had|1|hadamard!35@
hie|1|hierarchical_softmax!19@
hs|0|
ind|2|indices_phoneme!35@indices_lang!35@
inf|2|info_geo!35@info_bagOfPhonemes!35@
inp|4|input_language!35@input_info_bagOfPhonemes!35@input_info_geo!35@input_phono!35@
key|1|key!11@
lan|3|lang_indices!35@language_embedder!35@language!35@
len|0|
lin|4|line!43@line!11@line!35@line!19@
lm|1|lm!43@
los|2|loss!19@losses_tmp!19@
m|0|
max|4|max_param!27@maxlen!35@max_negative_hs!26@max!27@
mea|0|
mod|1|model!35@
n_e|1|n_ensemble!19@
n_g|1|n_gridSearchPoints!19@
n_i|1|n_info_bagOfPhonemes!35@
n_l|1|n_languages!35@
n_s|1|n_symbols!35@
neg|2|negativeSamplingInterval!19@negativeSamplingInterval!27@
pat|3|pathToASJPCorpusFile!43@pathToASJPCorpusFile!35@pathToASJPCorpusFile!19@
per|2|performances!19@performances!27@
pho|4|phoneme_embedder!35@phoneme_embeddings!11@phonemes!35@phoneme_indices!35@
pic|2|picklePerformance!50@picklePerformance!58@
plo|9|plot_k_neg_vs_windowSize!26@plot_cbow_vs_sg_via_window!26@plot_hs_vs_negative_via_window!26@plot_phonemes!66@plot_languages!66@plot_cbow_vs_sg_via_dim!26@plot_sg_cbow_hs_neg_via_window!26@plot_hs_vs_negative_via_dim!26@plot_sg_cbow_hs_neg_via_dim!26@
pre|2|predicted!19@predicted!11@
sg|0|
sim|1|SimilarityTestData!75@
ski|1|skipgram!19@
sum|1|sum_dist!19@
tag|2|tags!43@tags!11@
tar|1|target!35@
tba|3|tba!19@tba!35@tba!43@
tmp|1|tmp!35@
top|1|topn!19@
tru|2|true!19@true!11@
vec|3|vectorLinspace!18@vectorLinspace!50@vectorLinspace!58@
w2v|1|w2v_model!19@
win|0|
wor|6|word!43@word!35@words!35@words!43@words!19@word!19@
x|2|x!43@x!35@
x1|2|x1!51@x1!59@
x2|2|x2!51@x2!59@
x3|2|x3!59@x3!51@
x4|1|x4!51@
y|1|y!43@
y_p|1|y_predicted!35@
-- END TREE
-- START TREE 2
0
-- END TREE
