-- VERSION_4
-- START DISKCACHE_2
/Users/marlon/Documents/ML/git/Project/Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/PhonemeEmbeddings/com.python.pydev.analysis/v2_indexcache
correlation_frq_acc|1469899379000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/correlation_frq_acc.py
evaluation|1469885670000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/evaluation.py
PLM|1470009191000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/PLM.py
PLM_plot|1470047156000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/PLM_plot.py
specificEvaluation|1469985517000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/specificEvaluation.py
plotEvaluation|1469985072000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/plotEvaluation.py
evaluate_pooledPhonemes|1469905758000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/evaluate_pooledPhonemes.py
main|1469971099000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/main.py
-- END DISKCACHE
-- START DICTIONARY
8
3=PLM
4=correlation_frq_acc
8=evaluation
6=PLM_plot
5=specificEvaluation
2=plotEvaluation
1=main
7=evaluate_pooledPhonemes
-- END DICTIONARY
-- START TREE 1
61
acc|3|acc!11@acc!19@accuracies_tmp!11@
all|6|allWords!27@allWords!35@allWords!11@allTags!43@allPhonemes!27@allLanguages!27@
c|2|c!51@c!11@
cma|1|cmap!11@
col|1|colors!11@
con|6|concat!27@concat_info!27@contextWindowInterval!19@contextWindow!27@context!27@contextWindowInterval!11@
dat|5|data_train_info_bagOfPhonemes!27@data_train_language!27@data_train_phono_X!27@data_train_phono_y!27@data_train_info_geo!27@
df|3|df!43@df!59@df!35@
df2|0|
dim|7|dim_embedding_info_geo!27@dim_embeddingInterval!11@dim_embedding_phono!27@dim_embedding_word!27@dim_embedding_info_bagOfPhonemes!27@dim_embeddingInterval!19@dim_embedding_language!27@
dis|1|dist!11@
emb|7|embedded_word!27@embedded_info_geo!27@embedded_phoneme!27@embedded_info_bagOfPhonemes!27@embedded_language!27@embedding!27@emb!51@
fna|1|fname!43@
fre|2|freq!35@freq_phonemes!11@
get|6|getListofASJPPhonemes!42@getListofASJPPhonemes!10@getListofASJPPhonemes!34@getListofASJPPhonemes!58@getListofASJPPhonemes!26@getMax!18@
gri|1|gridSearchPoint!11@
had|1|hadamard!27@
hie|1|hierarchical_softmax!11@
ind|2|indices_phoneme!27@indices_lang!27@
inf|2|info_geo!27@info_bagOfPhonemes!27@
inp|4|input_language!27@input_info_bagOfPhonemes!27@input_info_geo!27@input_phono!27@
key|1|key!51@
lan|3|lang_indices!27@language_embedder!27@language!27@
len|0|
lin|4|line!35@line!27@line!11@line!51@
lm|1|lm!35@
los|2|loss!11@losses_tmp!11@
m|1|m!51@
max|4|max_param!19@maxlen!27@max_negative_hs!18@max!19@
mod|1|model!27@
n_e|1|n_ensemble!11@
n_g|1|n_gridSearchPoints!11@
n_i|1|n_info_bagOfPhonemes!27@
n_l|1|n_languages!27@
n_s|1|n_symbols!27@
neg|2|negativeSamplingInterval!11@negativeSamplingInterval!19@
pat|3|pathToASJPCorpusFile!35@pathToASJPCorpusFile!27@pathToASJPCorpusFile!11@
per|2|performances!11@performances!19@
pho|5|phoneme_embedder!27@phonemes!27@phoneme_indices!27@phoneme_embeddings!51@phoneme_embeddings_tsne!51@
pic|2|picklePerformance!42@picklePerformance!58@
plo|7|plot_k_neg_vs_windowSize!18@plot_cbow_vs_sg_via_window!18@plot_hs_vs_negative_via_window!18@plot_cbow_vs_sg_via_dim!18@plot_sg_cbow_hs_neg_via_window!18@plot_hs_vs_negative_via_dim!18@plot_sg_cbow_hs_neg_via_dim!18@
pre|1|predicted!11@
sim|1|SimilarityTestData!67@
ski|1|skipgram!11@
sum|1|sum_dist!11@
tag|1|tags!35@
tar|1|target!27@
tba|3|tba!11@tba!27@tba!35@
tmp|1|tmp!27@
top|1|topn!11@
tru|1|true!11@
vec|3|vectorLinspace!10@vectorLinspace!42@vectorLinspace!58@
w2v|1|w2v_model!11@
wor|6|word!35@word!27@words!27@words!35@words!11@word!11@
x|2|x!35@x!27@
x1|2|x1!43@x1!59@
x2|2|x2!43@x2!59@
x3|2|x3!59@x3!43@
x4|1|x4!43@
y|1|y!35@
y_p|1|y_predicted!27@
-- END TREE
-- START TREE 2
0
-- END TREE
