-- VERSION_4
-- START DISKCACHE_2
/Users/marlon/Documents/ML/git/Project/Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/PhonemeEmbeddings/com.python.pydev.analysis/v2_indexcache
main|1469381244000000000|/Users/marlon/Documents/ML/git/Project/Workspace/PhonemeEmbeddings/main.py
-- END DISKCACHE
-- START DICTIONARY
1
1=main
-- END DICTIONARY
-- START TREE 1
8
all|1|allWords!11@
get|2|getListofASJPPhonemes!10@getWordMatrix!10@
lin|1|line!11@
nam|0|
pat|1|pathToASJPCorpusFile!11@
tba|1|tba!11@
vec|1|vectorLinspace!10@
wor|2|words!11@word!11@
-- END TREE
-- START TREE 2
0
-- END TREE
